# rest-tests

./: README.md  pom.xml
src/main/java/dto/: CredentialsDto.java  ErrorDto.java
src/main/java/dto/auth/: AuthDtoResponse.java
src/main/java/dto/register/: RegisterDtoResponse.java
src/main/java/dto/user/: SingleUserInfoResponse.java  UsersInfoResponse.java
src/main/java/rest/: AdditionalSteps.java
src/main/java/ru/annachemic/reqres/dto/: CredentialsDto.java  ErrorDto.java
src/main/java/ru/annachemic/reqres/dto/auth/: AuthDtoResponse.java
src/main/java/ru/annachemic/reqres/dto/register/: RegisterDtoResponse.java
src/main/java/ru/annachemic/reqres/dto/user/: SingleUserInfoResponse.java  UsersInfoResponse.java
src/main/java/ru/annachemic/reqres/rest/: AdditionalSteps.java
src/main/java/ru/annachemic/reqres/services/: AuthService.java  RegisterService.java  UserService.java
src/main/java/ru/annachemic/reqres/utils/: CommonResponseMatchers.java  ConfigUtils.java  RetrofitUtils.java
src/main/java/services/: AuthService.java  RegisterService.java  UserService.java
src/main/java/utils/: CommonResponseMatchers.java  ConfigUtils.java  RetrofitUtils.java
src/main/resources/: logback.xml
src/test/java/auth/: AuthTest.java
src/test/java/register/: RegisterTest.java
src/test/java/users/: UserTest.java
src/test/resources/: application.properties
